// Code generated by Umple 1.26.0-b05b57321

digraph "main" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Airline
  "Airline" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Airline    </td></tr></table>>,
   tooltip="class Airline
"];

  // Class: RegularFlight
  "RegularFlight" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    RegularFlight    </td></tr><hr/><tr><td align="left" href="" title="Time time&#13;">  time : Time  </td></tr><tr><td align="left" href="" title="Integer flightNumber&#13;">  flightNumber : Integer  </td></tr></table>>,
   tooltip="class RegularFlight
"];

  // Class: SpecificFlight
  "SpecificFlight" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    SpecificFlight    </td></tr><hr/><tr><td align="left" href="" title="Date date&#13;">  date : Date  </td></tr></table>>,
   tooltip="class SpecificFlight
"];

  // Class: PersonRole
  "PersonRole" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    PersonRole    </td></tr></table>>,
   tooltip="class PersonRole
"];

  // Class: PassengerRole
  "PassengerRole" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    PassengerRole    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr></table>>,
   tooltip="class PassengerRole
"];
  "PassengerRole" -> "PersonRole" [arrowhead="empty"; samehead="gen"];


  // Class: EmployeeRole
  "EmployeeRole" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    EmployeeRole    </td></tr><hr/><tr><td align="left" href="" title="String jobFunction&#13;">  jobFunction : String  </td></tr></table>>,
   tooltip="class EmployeeRole
"];
  "EmployeeRole" -> "PersonRole" [arrowhead="empty"; samehead="gen"];


  // Class: Person
  "Person" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Person    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Integer idNumber&#13;">  idNumber : Integer  </td></tr></table>>,
   tooltip="class Person
"];

  // Class: Booking
  "Booking" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Booking    </td></tr><hr/><tr><td align="left" href="" title="String seatNumber&#13;">  seatNumber : String  </td></tr></table>>,
   tooltip="class Booking
"];

  // All associations
  "Airline" -> "RegularFlight" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Airline 1  -- *  RegularFlight"];
  "Airline" -> "Person" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Airline 1  -- *  Person"];
  "RegularFlight" -> "SpecificFlight" [dir="none", taillabel="1 ", headlabel="* ", tooltip="RegularFlight 1  -- *  SpecificFlight"];
  "PassengerRole" -> "Booking" [dir="none", taillabel="1 ", headlabel="* ", tooltip="PassengerRole 1  -- *  Booking"];
  "EmployeeRole" -> "EmployeeRole" [dir="none", taillabel="* ", headlabel="0..1 supervisor", tooltip="EmployeeRole *  -- 0..1 supervisor EmployeeRole"];
  "EmployeeRole" -> "SpecificFlight" [dir="none", taillabel="* ", headlabel="* ", tooltip="EmployeeRole *  -- *  SpecificFlight"];
  "Person" -> "PersonRole" [dir="none", taillabel="1 ", headlabel="0..2 ", tooltip="Person 1  -- 0..2  PersonRole"];
  "Booking" -> "SpecificFlight" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Booking *  -- 1  SpecificFlight"];
}
